{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Urls": "https://localhost:10100",
  "Certificates": {
    "CertPath": "idsrv4.pfx",
    "Password": "123456"
  }
}
