{
  "Ip": "192.168.31.211",
  "Consul": {
    "ClusterAddress": "http://localhost:8500",
    "RegisterService": "OrderService"
  },
  "RabbitMQ": {
    "HostName": "192.168.31.211",
    "Password": "1",
    "UserName": "admin",
    "VirtualHost": "order",
    "ExchangeName": "microservice",
    "Port": "5672"
  }
}
