{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Ip": "192.168.31.211",
  "Consul": {
    "ClusterAddress": "http://localhost:8500", //consulºØ»∫µÿ÷∑
    "RegisterService": "OrderService"
  },
  "RabbitMQ": {
    "HostName": "192.168.31.211",
    "Password": "1",
    "UserName": "admin",
    "VirtualHost": "order",
    "ExchangeName": "microservice",
    "Port": "5672"
  }
}
