{
  "Local": {
    "Authority": "https://localhost:10100",
    "ClientId": "blazor",
    "DefaultScopes": [
      "blazor",
      //"openid",
      //"profile"
    ],
    "ResponseType": "token id_token"
  },
  "Urls": "http://localhost:10200"
}
